language: python

python:
    - 3.3


install:
    - pip install -U selenium
    - pip install discover
    - pip install pyvirtualdisplay


script:
    - python runner_tests.py

notifications:
  email: false